# customer-service

Customer-Application/: Customer-Application.csproj  Customer-Application.sln  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
Customer-Application/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Customer-Application/Controllers/: CustomerController.cs
Customer-Application/Models/: ErrorViewModel.cs
Customer-Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Customer-Application/Views/Customer/: AddCustomers.cshtml  Login.cshtml
Customer-Application/Views/Shared/: _Layout.cshtml
Customer-BusinessLogic/: Adduser.sql  Customer-BusinessLogic.csproj
Customer-BusinessLogic/Contracts/: ICustomerService.cs  ILoginService.cs  IUserLoginService.cs  IUserService.cs
Customer-BusinessLogic/Mapper/: DefaultMapper.cs
Customer-BusinessLogic/Services/: CustomerService.cs  LoginService.cs  UserLoginService.cs  UserService.cs
Customer-Model/: Customer-Model.csproj  ErrorCode.cs
Customer-Model/Base/: CommonResponseMessages.cs  CustomerBaseModel.cs  Response.cs  UserBaseModel.cs
Customer-Model/Models/: CustomerDataModel.cs  LoginDataModel.cs  UserDataModel.cs  UserLoginDataMmodel.cs  requiredAttribute.cs
Customer-Model/Requests/: CustomerAddRequestModel.cs  CustomerLoginModel.cs  CustomerUpdateRequestModel.cs  UserAddRequestModel.cs  UserLoginModel.cs  UserUpdateRequestModel.cs
Customer-Model/Responses/: CustomerAddResponseModel.cs  CustomerDeleteResponseModel.cs  CustomerUpdateResponseModel.cs  UserAddResponseModel.cs  UserDeleteResponseModel.cs  UserUpdateResponseModel.cs
Customer-Repository/: Customer-Repository.csproj  CustomerDbContext.cs  CustomerRepo.cs  ICustomerRepo.cs
Customer-Repository/Entities/: CustomerEntity.cs  IUserRepo.cs  UserEntity.cs  UserRepo.cs
Customer-Repository/Migrations/: 20220616134239_intit.Designer.cs  20220616134239_intit.cs  CustomerDbContextModelSnapshot.cs
